<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/image-comparison.min.css">
    <style>
        .container{height: 600px; width: 100%;}
        .rendered:focus {
    outline: none;

  }
    </style>
</head>
<body>
    <div class="container">
        <figure>
    <img-comparison-slider  value="75" tabindex="0" class="rendered">
        <img slot="first" src="images/2350912727Umi8a20.png" alt="asd" />
        <h2 slot="first">FIRST</h2>
        <img slot="second" src="images/2350912749U1i97m5.png"  alt="asd"/>
        <h2 slot="second">SECOND</h2>
       
    </img-comparison-slider>
</figure>
</div>
    
    <script src="js/image-comparison.min.js"></script>
</body>
</html>